# swirlMATCH

./: LICENSE  README.md  swirlMATCH.sln
Log.Web.Contracts/: Log.Web.Contracts.csproj  LogRequest.cs
log.web.client/: Class1.cs  ILogServiceClient.cs  LogServiceClient.cs  LogServiceClientLogger.cs  LogServiceClientLoggerExtensions.cs  LogServiceClientProvider.cs  log.web.client.csproj
log.web.host/: Program.cs  Startup.cs  appsettings.json  log.web.host.csproj
log.web.host/Controllers/: HomeController.cs
log.web.host/Models/: ErrorViewModel.cs
log.web.host/Views/: _ViewImports.cshtml
log.web.host/Views/Shared/: _Layout.cshtml
log.web.service/: Program.cs  Startup.cs  log.web.service.csproj
log.web.service/Application/: CustomLogManager.cs  LogMessageHandler.cs  LogServiceExtensions.cs  Message.cs  NLogManager.cs  SerilogManager.cs
log.web.service/Controllers/: LogController.cs  ValuesController.cs
swirlmatch.application/: Class1.cs
swirlmatch.domain/: Class1.cs
swirlmatch.infrastructure/: Class1.cs
swirlmatch.web.services/: Program.cs  Startup.cs
swirlmatch.web.services/Controllers/: ValuesController.cs
